<!DOCTYPE html>

<html>
<head>
    <title>Touch Friendly HTML5 Website</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    <meta name="viewport" content="height=device-height,width=device-width, initial-scale=1,maximum-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src='js/modernizr2.js' type="text/javascript"></script>
</head>

<body ontouchmove="BlockMove(event);">
    <div id="container">
        <div id="loader">
            <div id="progressBar"></div><span id="progressNumber"></span>
        </div>

        <div id="logo"></div>

        <div id="parallaxBg"><img src='images/back.jpg'></div>

        <div id="dataList"></div>

        <footer id="footer">
            <ul>
                <li>MENU 1</li>

                <li>MENU 2</li>

                <li>MENU 3</li>
            </ul>
            
            <button id="btnExpand" class="expander" type="button"></button>

            <div id="info">
                <p class="infoText">
     			This is a HTML5 experiment exploring how to create an 'app-like' website. The code showcases the following: 	     		
	     		<span style="color:#999;">1)</span> Avoiding the use of jQuery for optimal perf on mobile devices. 	     		
	     		<span style="color:#999;">2)</span> Implementing touch support.  
	     		<span style="color:#999;">3)</span> Providing a workaround for scrolling in fixed layouts on iOS.
   	     		<span style="color:#999;">4)</span> Using Hardware accelerated animations.
                </p>
                <div id="clarityLogo"></div>
            </div>
        </footer>

        <div id="modal" class="black_overlay">
            <div class="closeBtn"></div>
        </div>
   </div>
        
<script src="js/util.js" type="text/javascript">
</script><script src="js/loader.js" type="text/javascript">
</script><script src="js/scroller.js" type="text/javascript">
</script><script src="js/script.js" type="text/javascript">
</script>
</body>
</html>
