/* reset styles
--------------------------------------------- */
html,body,div,span,applet,object,iframe,button,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	border:0;
	outline:0
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block
}

ol,ul {
	list-style:none
}

blockquote,q {
	quotes:none
}

table {
	border-collapse:collapse;
	border-spacing:0
}

a:hover,a:active {
	outline:none
}

/* end reset
  ------------------------------------------------------------------------------*/
body {
	overflow:hidden;
	background-color:#000;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,sans-serif;
	font-weight:300;
	font-size:14px;
	color:#fff
}

#progressBar {
	position:absolute;
	top:50%;
	left:0;
	height:4px;
	width:0;
	background-color:#49a1cb;
	z-index:10
}

#progressNumber {
	position:absolute;
	left:50%;
	top:50%;
	font-size:21px;
	font-style:italic;
	font-weight:700;
	color:#fff;
	z-index:10;
	margin-top:15px
}

#container {
	position:relative
}

#logo {
	position:absolute;
	top:25px;
	left:25px;
	background:url(../images/logo.png);
	background-repeat:no-repeat;
	width:170px;
	height:49px;
	z-index:2
}

#parallaxBg {
	position:absolute;
	top:0;
	left:-50px;
	background-color:#000
}

#dataList {
	position:absolute
}

.vCenter {
	top:50%
}

.hCenter {
	left:50%
}

.listItem {
	margin-right:5px;
	padding:0;
	position:relative
}

.closeBtn {
	position:absolute;
	top:15px;
	right:15px;
	width:32px;
	height:32px;
	background:url(../images/closeBtn.png);
	background-repeat:no-repeat
}

.listDisplayItem {
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:450ms;
	-webkit-transform-origin:5% 100%;
	transform-origin:5% 100%;
	-ms-transform-origin:5% 100%;
	-moz-transform-origin:5% 100%;
	-o-transform-origin:5% 100%
}

footer:before {
	content:"";
	position:absolute;
	top:-10px;
	left:0;
	width:100%;
	height:10px;
	z-index:2;
	background-image:url(../images/shadow.png);
	background-repeat:repeat-x
}

footer {
	position:absolute;
	width:100%;
	height:50px;
	top:0;
	background-color:#1e1e1e;
	left:0;
	z-index:3;
	border-top:1px solid #000;
	opacity:0;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:350ms
}

footer ul {
	font-family:"Myriad Pro","Gill Sans",Arial,sans-serif;
	font-weight:700;
	font-size:12px;
	color:#ccc;
	margin-left:30px;
	float:left
}

footer li {
	float:left;
	margin:20px 25px 0 10px
}

button {
	padding:0;
	border:none;
	width:48px;
	height:48px;
	cursor:pointer;
	overflow:visible
}

button.expander {
	float:right;
	margin:0 15px 0 0;
	background:url(../images/chevron.png) center no-repeat;
	z-index:3;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:350ms
}

button.expander:active {
	margin-top:1px;
	margin-left:1px;
	opacity:.33
}

#info {
	position:absolute;
	background-color:#222;
	border-top:1px solid #000;
	width:100%;
	height:150px;
	margin-top:50px
}

.infoText {
	float:left;
	width:600px;
	font-family:Verdana,Helvetica,Arial,sans-serif;
	font-size:11px;
	line-height:165%;
	margin:20px 0 0 40px
}


#clarityLogo {
	float:right;
	background:url(../images/clarityLogo.png);
	background-repeat:no-repeat;
	width:196px;
	height:68px;
	margin:25px 30px 0 0
}

.black_overlay {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,.33);
	display:none;
	opacity:0;
	-webkit-transition-property:opacity;
	-webkit-transition-duration:350ms
}